# PRESS_LAB

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/press_lab/: PressLabApplication.java
src/main/java/com/example/press_lab/annotation/: ConsoleLog.java  LocalDatePattern.java  LogExecutionTime.java
src/main/java/com/example/press_lab/aop/: AuthenticationLoggingAspect.java  LogAop.java  ValidationAop.java
src/main/java/com/example/press_lab/config/: CloudinaryConfig.java  CustomEntryPoint.java  InternationalizationConfig.java  JacksonConfig.java  JwtAuthFilter.java  JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/press_lab/constant/: ConstantVariables.java  LoginMessages.java  SubscriptionConstant.java  UserMessages.java
src/main/java/com/example/press_lab/contraint/: NewsMessages.java
src/main/java/com/example/press_lab/controller/: AdvertisementController.java  CategoryController.java  KartController.java  NewsController.java  NewsCreateController.java  NewsReadController.java  SubCategoryController.java  SubscriptionController.java  UserController.java
src/main/java/com/example/press_lab/entity/: AboutUs.java  Advertisement.java  Authority.java  Category.java  Kart.java  News.java  SubCategory.java  Subscription.java  User.java
src/main/java/com/example/press_lab/enums/: CategoryStatus.java  Gender.java  NewsStatus.java  SubCategoryStatus.java
src/main/java/com/example/press_lab/exception/: GenericException.java
src/main/java/com/example/press_lab/exception/SubCategory/: SubCategoryNotFoundException.java
src/main/java/com/example/press_lab/exception/advertisement/: AdvertisementConflictException.java  AdvertisementContentNotFoundException.java  AdvertisementNotFoundException.java  AdvertisementSourceUrlNotFoundException.java
src/main/java/com/example/press_lab/exception/category/: CategoryNotFoundException.java
src/main/java/com/example/press_lab/exception/error/: ErrorMessage.java  ErrorMessages.java  ErrorResponse.java
src/main/java/com/example/press_lab/exception/handler/: CustomException.java
src/main/java/com/example/press_lab/exception/kart/: KartConflictException.java  KartContentNotFoundException.java  KartFkNewsIdNotFoundException.java  KartNotFoundException.java
src/main/java/com/example/press_lab/exception/news/: NewsActiveNotFoundException.java  NewsCategoryNotFoundException.java  NewsConflictException.java  NewsContentNotFoundException.java  NewsInactiveNotFoundException.java  NewsNotFoundException.java  NewsStatusActiveException.java  NewsStatusInactiveException.java  NewsSubCategoryNotFoundException.java
src/main/java/com/example/press_lab/exception/user/: AccountNotFoundException.java  LocalDateValidException.java  UserExitsException.java  UserNotFoundException.java  VerificationException.java
src/main/java/com/example/press_lab/mapper/: NewsMapper.java  PegeableMapper.java
src/main/java/com/example/press_lab/mappers/: AdvertisementMapper.java  CategoryMapper.java  KartMapper.java  NewsMapper.java  SubCategoryMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/com/example/press_lab/repository/: AdvertisementRepository.java  AuthorityRepository.java  CategoryRepository.java  KartRepository.java  NewsRepository.java  SubCategoryRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/press_lab/request/: NewsCreateRequest.java  SearchRequest.java
src/main/java/com/example/press_lab/request/advertisement/: AdvertisementCreateRequest.java  AdvertisementDeleteRequest.java  AdvertisementReadRequest.java  AdvertisementUpdateRequest.java
src/main/java/com/example/press_lab/request/kart/: KartReadRequest.java  (+3 more)
src/main/java/com/example/press_lab/response/: NewsCardResponse.java  NewsReadResponse.java  NewsResponse.java  PageNewsResponse.java
src/main/java/com/example/press_lab/service/: FileStorageService.java  NewsCreateService.java  NewsReadService.java
src/main/java/com/example/press_lab/specification/: NewsSpecification.java  PageCriteria.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/example/press_lab/util/: DataLoader.java  LocaleResolverUtil.java  NewsCategoryCounter.java  NewsUtil.java
src/main/java/com/example/press_lab/wrapper/: NewsWrapper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/press_lab/: PressLabApplicationTests.java
src/test/java/com/example/press_lab/controller/: AdvertisementControllerTest.java  CategoryControllerTest.java  NewsControllerTest.java  SubCategoryControllerTest.java  SubscriptionControllerTest.java
(+102 files in other folders)
